<!DOCTYPE html>
<html>
  <head>
    <title> "Персональна сторінка Олексюка Артура Ігоровича"</title>
  </head>
  <body>
    <h1> Персональна сторінка Олексюка Артура Ігоровича </h1>
    <p> Мене звати Олексюк Артур Ігорович, я випускник Джурівського ліцею.</p>
    <p> Цього року поступив в ПНУ на спеціальність "Комп'ютерні науки".</p>
    <p> Цікавлюся написанням музики, граю на гітарі.</p>
  </body>
  <br> <br>
  <body>
    <p> "Автобіографія" </p>
    <p> "Сьогодення" </p>
    <p> "Друзі" </p>
    <p> "Галерея" </p>
  </body>
    
</html>
